* {
  margin: 0;
  padding: 0;
}
html {
  background-color: whitesmoke;

  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  display: grid;
  box-sizing: border-box;
  grid-gap: 20px;
  grid-template-columns: 40% 60%;
  padding: 20px;
}

.left-column {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.right-column {
  display: grid;
  grid-gap: 20px;
  padding-right: 20px;
}

.right-column .work-experience,
.education {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

ul {
  list-style: none;
}

.personal-info,
.skills,
.languages,
.education,
.work-experience {
  padding: 10px;
  font-weight: lighter;
  font-size: 13px;
}

h2 {
  color: rgb(17, 97, 89);
  font-weight: lighter;
  letter-spacing: 1px;
  padding-bottom: 10px;
}

h3 {
  color: rgb(104, 104, 104);
}

.personal-info img {
  width: 10px;
}
footer {
  background-color: rgb(22, 167, 152);
  text-align: center;
  font-size: 10px;
  color: white;
  padding: 5px;
}

.socials {
  width: 40px;
}

footer ul li {
  padding: 10px;
}

li {
  padding: 8px;
}

.work-experience,
.education {
  display: grid;
}

@media screen and (max-width: 700px) {
  .wrapper {
    grid-template-columns: 100%;
  }

  .right-column {
    padding-right: 0px;
  }
}
